<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Profissional</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <main class="#">
        <header class="imagem">
            <img src="img/avatar.jpeg" alt="Perfil">
        </header>
        <div class="nome">Matheus Lira</div>
            <div class="redes-sociais">
                <div class="icone">
                    <a href="https://github.com/" target="_blank"><i class="ph ph-github-logo"></i></a>
                    <span><a href="https://github.com/" target="_blank"> GitHub </a></span>
                </div>
                <div class="icone">
                    <a href="https://www.instagram.com/" target="_blank"><i class="ph ph-instagram-logo"></i></a>
                    <span><a href="https://www.instagram.com/" target="_blank"> Instagram </a></span>
                </div>
                <div class="icone">
                    <a href="https://www.facebook.com/" target="_blank"><i class="ph ph-facebook-logo"></i></a>
                    <span><a href="https://www.facebook.com/"> Facebook </a></span>
                </div>
                <div class="icone">
                    <a href="https://twitter.com/" target="_blank"><i class="ph ph-twitter-logo"></i></a>
                    <span><a href="https://twitter.com/">Twitter</a></span>
                </div>
                <div class="email">
                    <a href="mailto:mlira3083@gmail.com">
                    <i class="ph-bold ph-envelope-simple"></i></a>
                </div>
            </div> <!-- Fim da DIV Redes Sociais  -->

                <div class="texto">
                    <h2 class="sobre-mim">Sobre Mim</h2>
                    
                    <p>Olá, meu nome é Matheus tenho 16 anos, sou de São Paulo, SP. E estou começando a aprender desenvolvimento Front-End/Back-End, esse é meu primeiro site academico.</p>
                </div> <!---Fim da DIV Texto-->
                
                <h2 class="subtitulo"> Linguagens em Aprendizagem </h2>
                <section class="linguagem">
                    <img src="img/front.jpeg" alt="Projetos Front-End">

                    <img src="img/back.jpeg" alt="Projetos Back-End">
                </section>

                <section class="projetos">
                    <h2 class="subtitulo"> Conhaça Meus Projetos Front/Back </h2>

                    <div class="item" id="albumFotos"> Album de Fotos</div>
                    <iframe width="500" height="250" class="movieAlbum" id="movie"
                    src="https://www.youtube.com/embed/499eB0Z0IDY" title="O incrível mundo de TI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                    <div class="item" id="casamentos">Casamentos</div>
                    <iframe width="500" height="250" class="movieCasamento" id="movie"
                    src="https://www.youtube.com/embed/Dg-ZA77XOGg" title="Por que fazer cursos da área de TI com o SENAI?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    
                    <div class="item" id="buffet">Buffet</div>
                    <iframe width="500" height="250" class="movieBuffet" id="movie" 
                    src="https://www.youtube.com/embed/Dea7GTUVHS8" title="Novo Curso Superior do Senai-SP de Análise e Desenvolvimento de Sistemas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                </section>

                <footer class="rodape">
                    <p> &copy; 2023 Lira</p>
                </footer>

    </main>
    <script src="js/script.js"></script>
</body>
</html>